src/pug/chunk/q-projects/projects.pug
section.projects.section
  hr
  .wrapper
    nav.breadcrumbs 
      ul  
        li.breadcrumbs-item
          a(href="/") 
            i.icon-home 
        li 
          i.arrow-black
        li 
          a(href="javascript:void(0)") Проекты
    .q-projects-wrapper 
      .q-projects-head 
        .title-border
          span Проекты 
      .q-projects-content.pt-64
        .q-projects-top.descr
          .q-top-title.left
            span.green-text Индивидуальный подход 
            span к каждому клиенту
          .q-top-text.right
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum, rhoncus eu a eu ac at malesuada faucibus donec. Aliquet sed eget etiam eget arcu, tincidunt. Purus consequat id adipiscing lectus. Tincidunt egestas aliquam diam iaculis et blandit. Feugiat vel lobortis aliquam eget. Ut ipsum, vitae in sit. Commodo diam neque laoreet ac vel, enim. Amet risus gravida cras vestibulum aliquam. Odio libero a nec vitae id. Sed suspendisse non ornare integer sit posuere nunc. Turpis mus.
        .q-projects-cards.pt-100
          a(href="projects-investStadii.html").q-projects-card
            .img-block 
              img(src="./img/activity/project_1.png" alt="")
            .block
              .q-projects-card__title 
                span Проекты в инвестиционной стадии
              .q-projects-card__descr
                span Это промежуток времени от момента начала проектно-изыскательских работ до выхода предприятия на проектную мощность
          a(href="#").q-projects-card
            .img-block 
              img(src="./img/activity/project_2.png" alt="")
            .block
              .q-projects-card__title 
                span Проекты в стадии эксплуатации
              .q-projects-card__descr
                span Это промежуток времени между выходом предприятия на проектную мощность и завершением проекта, то есть ликвидацией предприятия.
          a(href="#").q-projects-card
            .img-block 
              img(src="./img/activity/project_3.png" alt="")
            .block
              .q-projects-card__title 
                span Реализованные проекты
              .q-projects-card__descr
                span Наши выполненные работы по строительству, проектированию, сервисному обслуживанию объектов.
        .q-map-section.pt-64
          //- include ../q-main/map

public/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Генерация</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header class="header header-white">
      <div class="header-content">
        <div class="header-top">
          <nav class="top-companys">
            <ul class="top-menu">
              <li>
                <button class="b-text">Компании<i class="arrow-black"></i></button>
                <ul class="top-menu__submenu">
                  <li><a href="#">Captone(ДВ Энерджи)</a></li>
                  <li><a href="#">СПК Первомайский</a></li>
                  <li><a href="#">ДВ Энерджи</a></li>
                  <li><a href="#">Артик Консалт</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <ul class="contacts">
            <li class="phone"><i> <img src="./img/phone.svg" alt=""></i><a class="b w" href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li>
            <li class="mail"> <i>  <img src="./img/mail.svg" alt=""></i><a class="b w" href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li>
            <li class="point"><i> <img src="./img/point.svg" alt=""></i><a class="b w" href="#"><span class="b-m w-m">​Птицефабрика микрорайон </span><span class="b-m w-m">1/22 этаж</span></a></li>
          </ul>
        </div>
        <hr class="hr">
        <div class="header-bottom"> 
          <div class="header-logo"><a href="index.html"> <img class="logo-white" src="./img/LogoScroll.png" alt=""></a></div>
          <nav class="header-nav">
            <div class="nav-items__wrapper white-h">
              <ul class="nav-items dropdown menu" data-dropdown-menu data-click-open="true" data-disable-hover="true" data-force-follow="false">
                <li class="nav-item"><a class="nav-link w-l" href="#">О группе компаний<i class="arrow-black"></i></a>
                  <ul class="menu">
                    <li class="nav-item__child"><a href="about.html">О группе</a></li>
                    <li class="nav-item__child"><a href="about-history.html">История</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Руководство компаний</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Структурa группы компаний</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Партнеры</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Соглашения</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link w-l" href="#">Проекты<i class="arrow-black"></i></a>
                  <ul class="menu">
                    <li class="nav-item__child"><a href="about.html">Проекты в инвестиционной стадии</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Проекты в стадии эксплуатации </a></li>
                    <li class="nav-item__child"><a href="about-history.html">Реализованные проекты</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Показ нижней карты</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link w-l" href="#">Деятельность <i class="arrow-black"></i></a>
                  <ul class="menu">
                    <li class="nav-item__child"><a href="about.html">Инвестиционная деятельность</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Capstone</a></li>
                    <li class="nav-item__child sub"> <a href="about-history.html">Теплоснабжение</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link w-l" href="#">Пресс-центр<i class="arrow-black"></i></a>
                  <ul class="menu">
                    <li class="nav-item__child"><a href="about.html">Группа компаний Генерации в СМИ</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Новости группы компаний</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Презентации</a></li>
                    <li class="nav-item__child"><a href="about-history.html">Контакты для прессы</a></li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link w-l" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="nav-mob__wrapper"> 
              <div class="nav-mob__top"> 
                <nav class="top-companys">
                  <ul class="top-menu">
                    <li>
                      <button>Компании<i class="arrow-white"></i></button>
                      <ul class="top-menu__submenu">
                        <li><a href="#">Captone(ДВ Энерджи)</a></li>
                        <li><a href="#">СПК Первомайский</a></li>
                        <li><a href="#">ДВ Энерджи</a></li>
                        <li><a href="#">Артик Консалт</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <ul class="accordion vertical menu" data-accordion-menu data-multi-open="false">
                <li> <a class="accordion-link" href="#">О группе компаний<i class="arrow-white"> </i></a>
                  <ul class="menu vertical nested accordion-sub-menu">
                    <li> <a href="#">О группе</a></li>
                    <li> <a href="#">История</a></li>
                    <li> <a href="#">Руководство компаний</a></li>
                    <li> <a href="#">Структурa группы компаний</a></li>
                    <li> <a href="#">Партнеры</a></li>
                    <li> <a href="#">Соглашения</a></li>
                  </ul>
                </li>
                <li><a class="accordion-link" href="#">Проекты<i class="arrow-white"></i></a>
                  <ul class="menu vertical nested accordion-sub-menu">
                    <li><a href="about.html">Проекты в инвестиционной стадии</a></li>
                    <li><a href="about-history.html">Проекты в стадии эксплуатации </a></li>
                    <li><a href="about-history.html">Реализованные проекты</a></li>
                    <li><a href="about-history.html">Показ нижней карты</a></li>
                  </ul>
                </li>
                <li><a class="accordion-link" href="#">Деятельность<i class="arrow-white"></i></a>
                  <ul class="menu vertical nested accordion-sub-menu">
                    <li><a href="about.html">Инвестиционная деятельность</a></li>
                    <li><a href="about-history.html">Capstone</a></li>
                    <li><a href="about-history.html">Реализованные проекты</a></li>
                    <li><a href="about-history.html">Показ нижней карты</a></li>
                  </ul>
                </li>
                <li><a class="accordion-link" href="#">Пресс-центр<i class="arrow-white"></i></a>
                  <ul class="menu vertical nested accordion-sub-menu">
                    <li><a href="about.html">Группа компаний Генерации в СМИ</a></li>
                    <li><a href="about-history.html">Новости группы компаний</a></li>
                    <li><a href="about-history.html">Презентации</a></li>
                    <li><a href="about-history.html">Контакты для прессы</a></li>
                  </ul>
                </li>
                <li> <a class="accordion-link" href="#">Контакты</a></li>
              </ul>
              <div class="accord-contacts">
                <ul class="contacts">
                  <li class="phone"><i> <img src="./img/phone.svg" alt=""></i><a class="b w" href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li>
                  <li class="mail"> <i>  <img src="./img/mail.svg" alt=""></i><a class="b w" href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li>
                  <li class="point"><i> <img src="./img/point.svg" alt=""></i><a class="b w" href="#"><span class="b-m w-m">​Птицефабрика микрорайон </span><span class="b-m w-m">1/22 этаж</span></a></li>
                </ul>
              </div>
            </div><a class="nav-search" href="javascript:void(0)">
              <div class="icon-search icon-search-black"></div></a>
            <svg class="navTrigger ham hamRotate ham4" viewBox="0 0 100 100" width="80">
              <path class="line top b-color" d="m 70,36 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
              <path class="line middle b-color" d="m 70,50 h -40"></path>
              <path class="line bottom b-color" d="m 30,63 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
            </svg>
            <svg class="navTrigger2 ham1 hamRotate1 ham5" viewBox="0 0 100 100" width="80">
              <path class="line top b-color" d="m 70,36 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
              <path class="line middle b-color" d="m 70,50 h -40"></path>
              <path class="line bottom b-color" d="m 30,63 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
            </svg>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="projects section">
        <hr>
        <div class="wrapper">
          <nav class="breadcrumbs"> 
            <ul> 
              <li class="breadcrumbs-item"><a href="/"> <i class="icon-home"> </i></a></li>
              <li> <i class="arrow-black"></i></li>
              <li> <a href="javascript:void(0)">Проекты</a></li>
            </ul>
          </nav>
          <div class="q-projects-wrapper"> 
            <div class="q-projects-head"> 
              <div class="title-border"><span>Проекты </span></div>
            </div>
            <div class="q-projects-content pt-64">
              <div class="q-projects-top descr">
                <div class="q-top-title left"><span class="green-text">Индивидуальный подход </span><span>к каждому клиенту</span></div>
                <div class="q-top-text right">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum, rhoncus eu a eu ac at malesuada faucibus donec. Aliquet sed eget etiam eget arcu, tincidunt. Purus consequat id adipiscing lectus. Tincidunt egestas aliquam diam iaculis et blandit. Feugiat vel lobortis aliquam eget. Ut ipsum, vitae in sit. Commodo diam neque laoreet ac vel, enim. Amet risus gravida cras vestibulum aliquam. Odio libero a nec vitae id. Sed suspendisse non ornare integer sit posuere nunc. Turpis mus.</p>
                </div>
              </div>
              <div class="q-projects-cards pt-100"><a class="q-projects-card" href="projects-investStadii.html">
                  <div class="img-block"> <img src="./img/activity/project_1.png" alt=""></div>
                  <div class="block">
                    <div class="q-projects-card__title"> <span>Проекты в инвестиционной стадии</span></div>
                    <div class="q-projects-card__descr"><span>Это промежуток времени от момента начала проектно-изыскательских работ до выхода предприятия на проектную мощность</span></div>
                  </div></a><a class="q-projects-card" href="#">
                  <div class="img-block"> <img src="./img/activity/project_2.png" alt=""></div>
                  <div class="block">
                    <div class="q-projects-card__title"> <span>Проекты в стадии эксплуатации</span></div>
                    <div class="q-projects-card__descr"><span>Это промежуток времени между выходом предприятия на проектную мощность и завершением проекта, то есть ликвидацией предприятия.</span></div>
                  </div></a><a class="q-projects-card" href="#">
                  <div class="img-block"> <img src="./img/activity/project_3.png" alt=""></div>
                  <div class="block">
                    <div class="q-projects-card__title"> <span>Реализованные проекты</span></div>
                    <div class="q-projects-card__descr"><span>Наши выполненные работы по строительству, проектированию, сервисному обслуживанию объектов.</span></div>
                  </div></a></div>
              <div class="q-map-section pt-64"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper"> 
        <div class="footer-content"> 
          <div class="footer-top__block">
            <div class="footer__list-items"> 
              <div class="footer-logo"> <a href="index.html"><img src="./img/Logo.svg" alt=""></a>
                <p>Это сплоченная сильная команда. Мы создаем автономные электростанции, сопровождая и обслуживая их с гарантией</p>
              </div>
              <div class="footer-nav">
                <ul> 
                  <li> <a href="#">О группе компаний </a></li>
                  <li> <a href="#">Деятельность</a></li>
                  <li> <a href="#">Пресс-центр</a></li>
                  <li> <a href="#">Проекты</a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer-contacts"> 
                <ul class="contacts">
                  <li class="phone"><i> <img src="./img/phone.svg" alt=""></i><a class="b w" href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li>
                  <li class="mail"> <i>  <img src="./img/mail.svg" alt=""></i><a class="b w" href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li>
                  <li class="point"><i> <img src="./img/point.svg" alt=""></i><a class="b w" href="#"><span class="b-m w-m">​Птицефабрика микрорайон </span><span class="b-m w-m">1/22 этаж</span></a></li>
                </ul>
              </div>
              <div class="space"></div>
              <div class="space"></div>
            </div>
          </div>
          <hr>
          <div class="footer-lower__block">
            <div class="footer-date"> <span>© 2022 Группа компаний Генерация - инвестиции в сферу ЖКХ и энергетики</span></div>
            <div class="footer__social-icons">
              <ul> 
                <li class="vk"> <a href="#"> <img src="./img/icons/vk-icon.svg" alt=""></a></li>
                <li class="odnoklassniki"> <a href="#"> <img src="./img/icons/odnoklassniki.svg" alt=""></a></li>
                <li class="telegram"> <a href="#"> <img src="./img/icons/telega.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="urls"><a href="http://localhost:3000/index.html"> мэйн</a><a href="http://localhost:3000/about.html"> О группе компаний</a><a href="http://localhost:3000/about-vacancys.html">вакансии</a><a href="http://localhost:3000/about-vacancys-production.html">вакансии ппроизводства</a><a href="http://localhost:3000/about-history.html">ИСТОРИЯ</a><a href="http://localhost:3000/about-leadership.html">РУКОВОДИТЕЛИ</a><a href="http://localhost:3000/about-documents.html">документы</a><a href="http://localhost:3000/about-documents-files.html">документы внутри</a><a href="http://localhost:3000/contacts.html">КОНТАКТЫ</a><a href="http://localhost:3000/projects.html">ПРОЕКТЫ</a><a href="http://localhost:3000/projects-investStadii.html">ПРОЕКТЫ в инвест стадии</a><a href="http://localhost:3000/projects-investStadii-card.html">ПРОЕКТЫ в инвест стадии внутри</a><a href="http://localhost:3000/press-center.html">ПРесс центр мэйн</a><a href="http://localhost:3000/press-center-news-card.html">ПРесс центр карточка</a><a href="http://localhost:3000/about-structure.html">СТРУКТУРА КОМПАНИи</a></div>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js" crossorigin="anonymous"></script>
    <script>$(document).foundation();</script>
  </body>
</html>
