src/pug/chunk/q-capstone/capstone-item.pug
section.section.capstone-item 
  hr
  .wrapper 
    nav.breadcrumbs 
      ul  
        li.breadcrumbs-item
          a(href="/") 
            i.icon-home 
        li 
          i.arrow-skinny
        li 
          a(href="#") Оборудование
        li 
          i.arrow-skinny
        li 
          a(href="javascript:void(0)") Capstone C65
    .content 
      .content__head 
        .title-border
          span Capstone C65
      .content__body.capstone-item__body.pt-64
        .left-body 
          .top-descr 
            .title-block 
              span Описание
            ul.descr-list__top 
              li Всего одна движущаяся деталь.
                span Микротурбинный двигатель состоит всего из одной движущейся детали — вращающегося вала, на котором соосно расположены электрический генератор, компрессор и непосредственно турбина. В установке не используются редукторы или другие механические приводы, малое количество сопрягаемых частей снижает до минимума риск повреждения деталей турбогенератора и обеспечивает высоконадежную и безопасную работу микротурбинной установки.
              li Уникальная компоновка основных узлов агрегата.
                span В корпусе размещены компрессор, камера сгорания, рекуператор, непосредственно турбина и постоянные магниты электрогенератора. Генератор охлаждается набегающим потоком воздуха, что исключает необходимость организации системы жидкостного охлаждения и повышает надежность и экономичность оборудования в процессе эксплуатации. Благодаря использованию воздухо-воздушного теплообменника (рекуператора) в конструкции микротурбин, они имеют высокий для газотурбинных электростанций электрический КПД — до 35%.
              li Отсутствие смазочных материалов.
                span Благодаря особой аэродинамической форме уникального инновационного подшипника при его вращении образуется воздушная плёнка, которая отделяет вал от ленты подшипника и защищает его от износа. Эта инновация дает возможность отказаться от использования масла, высокий расход которого у других видов оборудования составляет значительную часть эксплуатационных затрат.
          .lower-descr.pt-64
            ul.descr-list__lower 
              li Электрическая мощность
                span 65 кВт
              li КПД по электричеству
                span 25 (+-2) %
              li Общий КПД электростанции
                span 80 - 90 %
              li Диапозон рабочего напряжения
                span 380 - 480 В
              li Частота тока, Гц
                span 50 Гц
              li Максимальный ток в фазе
                span 65 кВт
              li Вес
                span 65 кВт
              li Длина х Ширина х Высота
                span 1956 мм х 762 мм х 2110 мм
              li Вид топлива
                span Газ, керосин, дизель
              li Рабочее давления доплива на входе
                span Низкое давление: 0,02 - 1 Высокое давление: 5,2
              li Расход топлива при номинальной нагрузке
                span 23 нм3
              li Максимальная tº выхлопных газов
                span 65 кВт
              li Выход тепловой энергии
                span 65 кВт
              li Выброс вредных веществ при 15% O2
                span 65 кВт
              li Уровень шума на расстоянии 10 метров
                span 65 кВт
              li Скорость вращения турбины, об./мин.
                span 65 кВт
              li Срок службы до капитального ремонта
                span 60 000 часов
        .right-body
          .capstone-swiper-wrap
            .capstone-item-swiper-top.swiper
              .swiper-wrapper 
                .swiper-slide 
                  img(src="./img/capstone/capstone-item/1.png", alt="")
                .swiper-slide 
                  img(src="./img/capstone/capstone-item/1.png", alt="")
                .swiper-slide 
                  img(src="./img/capstone/capstone-item/1.png", alt="")
            .capstone-item-swiper-lower.swiper
              .swiper-wrapper 
                .swiper-slide 
                  img(src="./img/capstone/capstone-item/1.png", alt="")
                .swiper-slide 
                  img(src="./img/capstone/capstone-item/1.png", alt="")
                .swiper-slide 
                  img(src="./img/capstone/capstone-item/1.png", alt="")

public/capstone-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>Генерация</title><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous"><link rel="stylesheet" href="css/main.min.css"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script></head><body><header class="header header-casptone-white"><div class="header-content"><div class="header-top"><nav class="top-companys"><ul class="top-menu"><li><button>Компании<i class="arrow-skinny"></i></button><ul class="top-menu__submenu"><li><a href="#">Captone(ДВ Энерджи)</a></li><li><a href="#">СПК Первомайский</a></li><li><a href="#">ДВ Энерджи</a></li><li><a href="arctic.html">Артик Консалт</a></li></ul></li></ul></nav><ul class="contacts"><li class="phone"><i> <img src="./img/phone.svg" alt=""></i><a class="b w" href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li><li class="mail"> <i>  <img src="./img/mail.svg" alt=""></i><a class="b w" href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li><li class="point"><i> <img src="./img/point.svg" alt=""></i><a class="b w" href="#"><span class="b-m w-m">​Птицефабрика микрорайон </span><span class="b-m w-m">1/22 этаж</span></a></li></ul></div><hr class="hr"><div class="header-bottom"> <div class="header-logo"><a href="index.html"> <img class="logo" src="./img/logo-capstone.svg" alt=""></a></div><nav class="header-nav"><div class="nav-items__wrapper"><ul class="nav-items dropdown menu" data-dropdown-menu data-click-open="true" data-disable-hover="true" data-force-follow="false"><li class="nav-item"><a class="nav-link" href="#">Оборудование<i class="arrow-white"></i></a><ul class="menu"><li class="nav-item__child"><a href="#">Capstone C65</a></li><li class="nav-item__child"><a href="#">ТЕСТ</a></li><li class="nav-item__child"><a href="#">ТЕС</a></li><li class="nav-item__child"><a href="#">выфв</a></li><li class="nav-item__child"><a href="#">ТЕСТ</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">Проекты</a></li><li class="nav-item"><a class="nav-link" href="#">Сервис</a></li><li class="nav-item"><a class="nav-link" href="#">Запчасти</a></li><li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li><li class="nav-item"> <a class="nav-link" href="#">О компании</a></li></ul></div><div class="nav-mob__wrapper"> <div class="nav-mob__top"> <nav class="top-companys"><ul class="top-menu"><li><button>Компании<i class="arrow-white"></i></button><ul class="top-menu__submenu"><li><a href="#">Captone(ДВ Энерджи)</a></li><li><a href="#">СПК Первомайский</a></li><li><a href="#">ДВ Энерджи</a></li><li><a href="#">Артик Консалт</a></li></ul></li></ul></nav></div><ul class="accordion vertical menu" data-accordion-menu data-multi-open="false"><li> <a class="accordion-link" href="#">Оборудование<i class="arrow-white"> </i></a><ul class="menu vertical nested accordion-sub-menu"><li> <a href="#">CAPSTONE C65</a></li><li> <a href="#">ТЕСТ</a></li><li> <a href="#">234234</a></li></ul></li><li><a class="accordion-link" href="#">Проекты</a></li><li><a class="accordion-link" href="#">Сервис</a></li><li><a class="accordion-link" href="#">Запчасти</a></li><li> <a class="accordion-link" href="#">Контакты</a></li><li> <a class="accordion-link" href="#">О компании</a></li></ul><div class="accord-contacts"><ul class="contacts"><li class="phone"><i> <img src="./img/phone.svg" alt=""></i><a class="b w" href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li><li class="mail"> <i>  <img src="./img/mail.svg" alt=""></i><a class="b w" href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li><li class="point"><i> <img src="./img/point.svg" alt=""></i><a class="b w" href="#"><span class="b-m w-m">​Птицефабрика микрорайон </span><span class="b-m w-m">1/22 этаж</span></a></li></ul></div></div><a class="nav-search" href="javascript:void(0)"><div class="icon-search"></div></a><svg class="navTrigger ham hamRotate ham4" viewBox="0 0 100 100" width="80"><path class="line top" d="m 70,36 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path><path class="line middle" d="m 70,50 h -40"></path><path class="line bottom" d="m 30,63 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path></svg><svg class="navTrigger2 ham1 hamRotate1 ham5" viewBox="0 0 100 100" width="80"><path class="line top" d="m 70,36 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path><path class="line middle" d="m 70,50 h -40"></path><path class="line bottom" d="m 30,63 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path></svg></nav></div></div><div class="search-overlay"> <span class="closebtn-search"></span><div class="search-overlay__content"> <form action=""><input class="search-bar-input" type="text" placeholder="Поиск по сайту"><span class="arrow-search"> </span><span class="close-btn-search"></span></form></div></div></header><main class="main"><section class="section capstone-item"> <hr><div class="wrapper"> <nav class="breadcrumbs"> <ul> <li class="breadcrumbs-item"><a href="/"> <i class="icon-home"> </i></a></li><li> <i class="arrow-skinny"></i></li><li> <a href="#">Оборудование</a></li><li> <i class="arrow-skinny"></i></li><li> <a href="javascript:void(0)">Capstone C65</a></li></ul></nav><div class="content"> <div class="content__head"> <div class="title-border"><span>Capstone C65</span></div></div><div class="content__body capstone-item__body pt-64"><div class="left-body"> <div class="top-descr"> <div class="title-block"> <span>Описание</span></div><ul class="descr-list__top"> <li>Всего одна движущаяся деталь.<span>Микротурбинный двигатель состоит всего из одной движущейся детали — вращающегося вала, на котором соосно расположены электрический генератор, компрессор и непосредственно турбина. В установке не используются редукторы или другие механические приводы, малое количество сопрягаемых частей снижает до минимума риск повреждения деталей турбогенератора и обеспечивает высоконадежную и безопасную работу микротурбинной установки.</span></li><li>Уникальная компоновка основных узлов агрегата.<span>В корпусе размещены компрессор, камера сгорания, рекуператор, непосредственно турбина и постоянные магниты электрогенератора. Генератор охлаждается набегающим потоком воздуха, что исключает необходимость организации системы жидкостного охлаждения и повышает надежность и экономичность оборудования в процессе эксплуатации. Благодаря использованию воздухо-воздушного теплообменника (рекуператора) в конструкции микротурбин, они имеют высокий для газотурбинных электростанций электрический КПД — до 35%.</span></li><li>Отсутствие смазочных материалов.<span>Благодаря особой аэродинамической форме уникального инновационного подшипника при его вращении образуется воздушная плёнка, которая отделяет вал от ленты подшипника и защищает его от износа. Эта инновация дает возможность отказаться от использования масла, высокий расход которого у других видов оборудования составляет значительную часть эксплуатационных затрат.</span></li></ul></div><div class="lower-descr pt-64"><ul class="descr-list__lower"> <li>Электрическая мощность<span>65 кВт</span></li><li>КПД по электричеству<span>25 (+-2) %</span></li><li>Общий КПД электростанции<span>80 - 90 %</span></li><li>Диапозон рабочего напряжения<span>380 - 480 В</span></li><li>Частота тока, Гц<span>50 Гц</span></li><li>Максимальный ток в фазе<span>65 кВт</span></li><li>Вес<span>65 кВт</span></li><li>Длина х Ширина х Высота<span>1956 мм х 762 мм х 2110 мм</span></li><li>Вид топлива<span>Газ, керосин, дизель</span></li><li>Рабочее давления доплива на входе<span>Низкое давление: 0,02 - 1 Высокое давление: 5,2</span></li><li>Расход топлива при номинальной нагрузке<span>23 нм3</span></li><li>Максимальная tº выхлопных газов<span>65 кВт</span></li><li>Выход тепловой энергии<span>65 кВт</span></li><li>Выброс вредных веществ при 15% O2<span>65 кВт</span></li><li>Уровень шума на расстоянии 10 метров<span>65 кВт</span></li><li>Скорость вращения турбины, об./мин.<span>65 кВт</span></li><li>Срок службы до капитального ремонта<span>60 000 часов</span></li></ul></div></div><div class="right-body"><div class="capstone-swiper-wrap"><div class="capstone-item-swiper-top swiper"><div class="swiper-wrapper"> <div class="swiper-slide"> <img src="./img/capstone/capstone-item/1.png" alt=""></div><div class="swiper-slide"> <img src="./img/capstone/capstone-item/1.png" alt=""></div><div class="swiper-slide"> <img src="./img/capstone/capstone-item/1.png" alt=""></div></div></div><div class="capstone-item-swiper-lower swiper"><div class="swiper-wrapper"> <div class="swiper-slide"> <img src="./img/capstone/capstone-item/1.png" alt=""></div><div class="swiper-slide"> <img src="./img/capstone/capstone-item/1.png" alt=""></div><div class="swiper-slide"> <img src="./img/capstone/capstone-item/1.png" alt=""></div></div></div></div></div></div></div></div></section></main><footer class="footer"><div class="wrapper"> <div class="footer-content"> <div class="footer-top__block"><div class="footer__list-items"> <div class="footer-logo"> <a href="index.html"><img src="./img/logo-capstone.svg" alt=""></a><p>Это сплоченная сильная команда. Мы создаем автономные электростанции, сопровождая и обслуживая их с гарантией</p></div><div class="footer-nav"><ul> <li> <a href="#">Оборудование</a></li><li> <a href="#">Проекты</a></li><li> <a href="#">Сервис</a></li><li> <a href="#">Запчасти</a></li><li> <a href="#">Контакты</a></li><li> <a href="#">О компании</a></li></ul></div><div class="footer-contacts"> <ul class="contacts"><li class="phone"><i> <img src="./img/phone.svg" alt=""></i><a class="b w" href="tel: 89998003344">+ 7 (4112) 31-84-40</a></li><li class="mail"> <i>  <img src="./img/mail.svg" alt=""></i><a class="b w" href="mailto: dsadsa@mai.ru">info@dvenergy.pro</a></li><li class="point"><i> <img src="./img/point.svg" alt=""></i><a class="b w" href="#"><span class="b-m w-m">​Птицефабрика микрорайон </span><span class="b-m w-m">1/22 этаж</span></a></li></ul></div></div></div><hr><div class="footer-lower__block"><div class="footer-date"> <span>© 2022 Группа компаний Генерация - инвестиции в сферу ЖКХ и энергетики</span></div><div class="footer__social-icons"><ul> <li class="vk"> <a href="#"> <img src="./img/icons/vk-icon.svg" alt=""></a></li><li class="odnoklassniki"> <a href="#"> <img src="./img/icons/odnoklassniki.svg" alt=""></a></li><li class="telegram"> <a href="#"> <img src="./img/icons/telega.svg" alt=""></a></li></ul></div></div></div></div></footer><script src="js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js" crossorigin="anonymous"></script><script>$(document).foundation();</script></body></html>
